VITE_SUPABASE_PROJECT_ID="tuzclixxptjczuhgrnlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1emNsaXh4cHRqY3p1aGdybmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTk2NTksImV4cCI6MjA3NjczNTY1OX0.gOqKQV87YaXOJhLXaZJKOzZ9D869fmqSkVyQtSK4jos"
VITE_SUPABASE_URL="https://tuzclixxptjczuhgrnlq.supabase.co"
